# Car-Recommender-Tool

./: README.md  pom.xml
src/main/java/com/parabul/adviser/dao/entities/: CarInfo.java  QCarInfo.java
src/main/java/com/parabul/adviser/dao/reposiroties/: CarInfoRepository.java
src/main/java/com/parabul/adviser/service/: CarAdviserService.java
src/main/java/com/parabul/adviser/utils/analysis/: AnalysisInfo.java  LinearRegressionEvaluator.java  LinearRegressionResult.java
src/main/java/com/parabul/adviser/web/beans/: FilterBean.java
src/main/java/com/parabul/adviser/web/controller/: IndexController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/spring/: spring-root.xml  spring-servlet.xml
src/main/webapp/WEB-INF/tags/: mNumberSlider.tag  mSelectOne.tag
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/css/: bootstrap.css
src/main/webapp/resources/js/: jquery.blockUI.js  main.js
